{
  "name": "h2umono",
  "version": "1.0.0",
  "private": true,
  "description": "## Preparation for local development",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "lint": "npm run --workspaces lint"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1"
  }
}
