{
  "name": "h2umono",
  "version": "1.0.0",
  "private": true,
  "description": "## Preparation for local development",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "lint": "npm run --workspaces lint",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "next": "^11.1.4"
  }
}
